<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <title>Login / Register Task</title>
    <link rel="stylesheet" href="css/alertify.core.css">

    <link rel="stylesheet" href="fonts/fontello-a6fdc969/css/fontello.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navigation clearfix" role="main">
            <a href="#/home" class="nav-link">Home</a>
            <a href="#/login" class="nav-link active-link">Login</a>
            <a href="#/register" class="nav-link">Register</a>
        </nav>
        <section class="form-field">

            <div id="placeholder-login" class="form-wrapper active">
            </div>

            <div id="placeholder-register" class="form-wrapper">
            </div>

        </section><!-- ./form-field -->

        <div id="placeholder-404" class="form-wrapper">
        </div>

        <div id="placeholder-home" class="form-wrapper">
        </div>

    </div><!-- ./wrapper -->

    <!-- Application Core Scripts -->
    <script src="app/js/vendor/underscore.js"></script>
    <!-- <script src="app/js/vendor/LAB.min.js"></script> -->
    <script src="app/js/vendor/alertify.min.js"></script>
    <script src="app/js/vendor/sdb_manager.js"></script>
    <!-- end scripts -->

    <!-- User Scripts -->
    <script src="app/js/session.js"></script>
    <script src="app/js/loader.js"></script>
    <script src="app/core/base-view.js"></script>
    <script src="app/js/router.js"></script>
    <script src="app/views/validation_functions.js"></script>
    <script src="app/models/user-model.js"></script>
    <script src="app/views/register-view.js"></script>
    <script src="app/js/main.js"></script>
    <!-- end scripts -->
</body>
</html>
